/*
**********************************************************************************
**文件说明：C8051F单片机模拟I2C软件包头文件                                                           
**文件名称：IIC.H                                                     
**创建日期：2013.                                                         
**创 建 人：XZY                                                                   
**---------------------------------------------------------------------------------*
**修改日期：                                                                       
**修改说明：                                                                       
**********************************************************************************
*/

#ifndef  IIC_H
#define  IIC_H
#include "user_type.h"

/*
*************************************************************************************
**函数名称：向有子地址器件发送多字节数据函数                                       **
**函数功能：从启动总线到发送地址，子地址,数据，结束总线的全过程,从器件             **
**          地址sla，子地址suba，发送内容是s指向的内容，p发送子地址				   **
**          8位或16位选择，发送no个字节。                                          **
**          如果返回1表示操作成功，否则操作有误。                                  **
**注意：    使用前必须已结束总线。                                                 **
**入口参数：...                                                                    **
**返回参数：成功/失败                                                              **
*************************************************************************************
*/
extern Bool ISendStr(Uint8 sla,Uint16 suba,Uint8 * s,Uint16 no,Uint8 p)reentrant;



/*
*************************************************************************************
**函数名称：向有子地址器件读取多字节数据函数                                       **
**函数功能：从启动总线到发送地址，子地址,读数据，结束总线的全过程,从器件           **
**          地址sla，子地址suba，读出的内容放入s指向的存储区，p发送子地址          **
**          8位或16位选择，读no个字节。                                            **
**          如果返回1表示操作成功，否则操作有误。								   **
**注意：    使用前必须已结束总线。                                                 **
**入口参数：...                                                                    **
**返回参数：成功/失败                                                              **
*************************************************************************************
*/
extern Bool IRcvStr(Uint8 sla,Uint16 suba,Uint8 * s,Uint16 no,Uint8 p)reentrant;

/*******************************************************************
                    向无子地址器件发送多字节数据函数               
函数原型: bit  ISendStrExt(uchar sla,uchar *s,uchar no);  
功能:     从启动总线到发送地址，子地址,数据，结束总线的全过程,从器件
          地址sla，发送内容是s指向的内容，发送no个字节。
          如果返回1表示操作成功，否则操作有误。
注意：    使用前必须已结束总线。
********************************************************************/
//extern Bool ISendStrExt(Uint8 sla,Uint8 *s,Uint8 no);



/*****************************************************************************
                            END FILE
*****************************************************************************/

#endif
