/*
**********************************************************************************
**文件说明：软件模拟串口头文件                                                           
**文件名称：SWSerial.h                                                    
**创建日期：2013.05.07                                                         
**创 建 人：XZY                                                                   
**---------------------------------------------------------------------------------*
**修改日期：                                                                       
**修改说明：                                                                       
**********************************************************************************
*/
#ifndef SW_SERIAL_H
#define SW_SERIAL_H

#include <compiler_defs.h>             		// compiler declarations
#include <C8051F930_defs.h> 				// SFR declarations
#include "C8051f93x_SysClk.h"
#include "Interrupt.h"
#include "memory.h"

//extern bit SRI;                           //接收完成标志
//extern bit STI;                           //发送完成标志
//extern bit STXBSY;                        //发送忙标志
extern bit SREN;                          //接收允许
//extern bit SES;						   //SW_UART 用户级中断使能位
 
//sbit SW_RX = P1^4;                   //接收引脚
//sbit SW_TX = P1^5;                   //发送引脚
 
//extern char TDR;                          //发送数据寄存器
//extern char RDR;                          //接收数据寄存器   

extern bit SW_DONE;                       //SW发送结束标志   

#define BAUD_RATE  38400                              //用户定义的波特率300~57600(115200误码率太高)
  
#define TIME_COUNT SYSCLK/BAUD_RATE/4                      //对应一个位时间的PCA计数值
 
#define TH_TIME_COUNT TIME_COUNT*3/2                      //3/2位时间，在接受到一个起始位之后
                                                          //使用。在起始位边沿之后RX应在一个位
               												//时间内保持低电平，第一个位采样在下一
                                                        //个位时间的中间开始
 
 
#define HW_TIME_COUNT SYSCLK/BAUD_RATE/16              //用于产生HW_UART波特率的定时计数值。

//-----------------------------------------------------------------------------------------------
//函数原型
//-----------------------------------------------------------------------------------------------
/******************************************************************************
** 函 数 名: void SW_UART_INIT(void)
** 功能描述: 软件串口初始化
** 输　  入: 无
** 输　  出: 无
** 全局变量: 无
** 调用模块: 无
** 作　  者: xzy
** 日　  期: 2013.05
******************************************************************************/ 
extern void SW_UART_INIT(void);                //SW_UART初始化程序
/******************************************************************************
** 函 数 名: void SW_UART_ENEABLE(void)
** 功能描述: 软件串口使能
** 输　  入: 无
** 输　  出: 无
** 全局变量: 无
** 调用模块: 无
** 作　  者: xzy
** 日　  期: 2013.
******************************************************************************/
extern void SW_UART_ENEABLE(void);             //SW_UART允许程序
/******************************************************************************
** 函 数 名: void SW_UART_DISABLE(void)
** 功能描述: 关闭软件串口
** 输　  入: 无
** 输　  出: 无
** 全局变量: 无
** 调用模块: 无
** 作　  者: xzy
** 日　  期: 2013.
******************************************************************************/ 
extern void SW_UART_DISABLE(void);
/******************************************************************************
** 函 数 名: void StartSend(void)
** 功能描述: 启动软件串口发送
** 输　  入: 无
** 输　  出: 无
** 全局变量: 无
** 调用模块: 无
** 作　  者: xzy
** 日　  期: 2013.
******************************************************************************/ 
extern void StartSend(void);				   //启动软件串口发送

#endif